<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         unique-identifier="bookid"
         version="2.0">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>The Dynamics of Physicians’ Learning and Support of Others’ Learning </dc:title>
      <dc:language>en</dc:language>
      <dc:creator>Karin E. ThörneHåkan HultBoel Andersson GäreMadeleine Abrandt Dahlgren</dc:creator>
      <dc:rights>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</dc:rights>
      <dc:publisher>Professions &amp; Professionalism</dc:publisher>
      <dc:identifier id="bookid">DOI:10.7577/pp.605</dc:identifier>
      <dc:subject>professional practice</dc:subject>
      <dc:subject>physicians</dc:subject>
      <dc:subject>learning</dc:subject>
      <dc:subject>workplace learning</dc:subject>
      <dc:subject>practice theory</dc:subject>
      <dc:subject>interprofessional learning</dc:subject>
   </metadata>
   <manifest>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item id="style" media-type="text/css" href="css/hioa-epub.css"/>
      <item id="article" media-type="application/xhtml+xml" href="index.html"/>
      <item id="cc-licence" media-type="image/png" href="images/cc-license.png"/>
      <item id="pp-logo" media-type="image/png" href="images/pp-logo_trans.png"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="article"/>
   </spine>
</package>
