<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="DOI:10.7577/pp.1333"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Alienation and Stress among Doctors: Dilemmas and Possible Solutions</text>
   </docTitle>
   <navMap>
      <navPoint id="d324e2" playOrder="1">
         <navLabel>
            <text>Alienation and Stress among Doctors: Dilemmas and Possible Solutions</text>
         </navLabel>
         <content src="index.html#d180e54"/>
         <navPoint id="d324e4" playOrder="2">
            <navLabel>
               <text>Unclear concepts and relationships</text>
            </navLabel>
            <content src="index.html#d180e168"/>
         </navPoint>
         <navPoint id="d324e6" playOrder="3">
            <navLabel>
               <text>A consumerist perspective</text>
            </navLabel>
            <content src="index.html#d180e189"/>
         </navPoint>
         <navPoint id="d324e8" playOrder="4">
            <navLabel>
               <text>Inherent problems using market competition</text>
            </navLabel>
            <content src="index.html#d180e569"/>
         </navPoint>
         <navPoint id="d324e10" playOrder="5">
            <navLabel>
               <text>Other basic contributors</text>
            </navLabel>
            <content src="index.html#d180e797"/>
         </navPoint>
         <navPoint id="d324e12" playOrder="6">
            <navLabel>
               <text>Addressing alienation through collaboration</text>
            </navLabel>
            <content src="index.html#d180e833"/>
         </navPoint>
         <navPoint id="d324e14" playOrder="7">
            <navLabel>
               <text>References</text>
            </navLabel>
            <content src="index.html#d180e864"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>
