<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="DOI:10.7577/pp.605"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>The Dynamics of Physicians’ Learning and Support of Others’ Learning </text>
   </docTitle>
   <navMap>
      <navPoint id="article" playOrder="1">
         <navLabel>
            <text>Article</text>
         </navLabel>
         <content src="index.html"/>
      </navPoint>
   </navMap>
</ncx>
