<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>cx:rdfa</title>
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.3" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="cx-pretty-print.html" title="cx:pretty-print"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="XML Calabash Extension Steps" href="cx-steps.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="cx:report-errors" href="cx-report-errors.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.10)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <article id="cx-rdfa" class="refentry">
                  <div class="refnamediv">
                     <h2>Name</h2>
                     <p><span class="refname">cx:rdfa</span><span class="refpurpose"><span class="refpurpose-sep"> — </span><span class="refpurpose-text">Extract RDF triples from RDFa encoded documents</span><span class="refpurpose-punc">.</span></span></p>
                  </div>
                  <div class="refsynopsisdiv">
                     <h2>Synopsis</h2>
                     <p class="element-syntax element-syntax-declare-step-opt"><span class="decl"><code>&lt;p:declare-step</code> <code class="attr type-attr">type</code><code>="</code><code class="value type-value">cx:rdfa</code><code>"</code> <code class="attr xmlns-attr">xmlns:cx</code><code>="</code><code class="value xmlns-value">http://xmlcalabash.com/ns/extensions</code><code>"</code><code>&gt;</code></span><br />     <span class="input"><code>&lt;p:input</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">source</code><code>"</code><code>/&gt;</code></span><br />     <span class="input"><code>&lt;p:output</code> <code class="attr port-attr">port</code><code>="</code><code class="value port-value">result</code><code>"</code> <code class="attr sequence-attr">sequence</code><code>="</code><code class="value sequence-value">true</code><code>"</code><code>/&gt;</code></span><br />     <span class="opt-opt"><code>&lt;p:option</code> <code class="attr name-attr">name</code><code>="</code><code class="value name-value">max-triples-per-document</code><code>"</code> <code class="attr select-attr">select</code><code>="</code><code class="value select-value">100</code><code>"</code><code>/&gt;</code><code>      </code><code class="comment">&lt;!-- </code><span class="opt-type">long</span><code class="comment"> --&gt;</code></span><br /><code>&lt;/p:declare-step&gt;</code></p>
                  </div>
                  <div class="refsection">
                     <div class="refsection-titlepage">
                        <h2>Description</h2>
                     </div>
                     
                     
                     
                     <p>This step uses the <a href="http://semarglproject.org/">Semargl</a>
                        project libraries to extract RDF triples from RDFa encoded documents. The results
                        are returned in a sequence of XML documents that encode the triples directly.
                        If there are no triples in the source document, an empty sequence of documents
                        is produced.
                     </p>
                     
                     
                     <p>If there are triples, they will be encoded in one or more
                        <code class="tag-element">sem:triples</code> documents.
                     </p>
                     
                     
                     <p>Consider this example:</p>
                     
                     
                     <div class="programlisting"><pre><span class="linenumber">  1</span><span class="linenumber-separator"> </span>&lt;p:declare-step xmlns:p="http://www.w3.org/ns/xproc"
<span class="linenumber">  2</span><span class="linenumber-separator"> </span>                xmlns:cx="http://xmlcalabash.com/ns/extensions"
<span class="linenumber">   </span><span class="linenumber-separator"> </span>                version="1.0"&gt;
<span class="linenumber">  4</span><span class="linenumber-separator"> </span>   &lt;p:output port="result" sequence="true"/&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>   &lt;p:serialization port="result" indent="true"/&gt;
<span class="linenumber">  6</span><span class="linenumber-separator"> </span>
<span class="linenumber">   </span><span class="linenumber-separator"> </span>   &lt;p:declare-step type="cx:rdfa"&gt;
<span class="linenumber">  8</span><span class="linenumber-separator"> </span>     &lt;p:input port="source"/&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>     &lt;p:output port="result" sequence="true"/&gt;
<span class="linenumber"> 10</span><span class="linenumber-separator"> </span>     &lt;p:option name="max-triples-per-document" select="100"/&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>   &lt;/p:declare-step&gt;
<span class="linenumber"> 12</span><span class="linenumber-separator"> </span>
<span class="linenumber">   </span><span class="linenumber-separator"> </span>   &lt;cx:rdfa max-triples-per-document="100"&gt;
<span class="linenumber"> 14</span><span class="linenumber-separator"> </span>     &lt;p:input port="source"&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>       &lt;p:document href="http://examples.tobyinkster.co.uk/hcard"/&gt;
<span class="linenumber"> 16</span><span class="linenumber-separator"> </span>     &lt;/p:input&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>   &lt;/cx:rdfa&gt;
<span class="linenumber"> 18</span><span class="linenumber-separator"> </span>
<span class="linenumber">   </span><span class="linenumber-separator"> </span>&lt;/p:declare-step&gt;</pre></div>
                     
                     
                     <p>On 12 October 2013, using the Semargl 0.6.1 libraries, the following
                        triples are extracted<sup class="footnote"><span class="osq">[</span><a name="cx-rdfa.3.6.1" href="#ftn.cx-rdfa.3.6.1">1</a><span class="csq">]</span></sup>:
                     </p>
                     
                     
                     <div class="programlisting"><pre><span class="linenumber">  1</span><span class="linenumber-separator"> </span>&lt;sem:triples xmlns:sem="http://marklogic.com/semantics"&gt;
<span class="linenumber">  2</span><span class="linenumber-separator"> </span>   &lt;sem:triple&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>      &lt;sem:subject&gt;http://examples.tobyinkster.co.uk/hcard&lt;/sem:subject&gt;
<span class="linenumber">  4</span><span class="linenumber-separator"> </span>      &lt;sem:predicate&gt;http://purl.org/dc/terms/abstract&lt;/sem:predicate&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>      &lt;sem:object xml:lang="en"&gt;This page is intended to be a demonstration of
<span class="linenumber">  6</span><span class="linenumber-separator"> </span>                the use of RDFa (including FOAF, Dublin Core and W3C PIM vocabularies) in
<span class="linenumber">   </span><span class="linenumber-separator"> </span>                conjunction with Microformats (including hCard and rel-tag).&lt;/sem:object&gt;
<span class="linenumber">  8</span><span class="linenumber-separator"> </span>   &lt;/sem:triple&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>   &lt;sem:triple&gt;
<span class="linenumber"> 10</span><span class="linenumber-separator"> </span>      &lt;sem:subject&gt;http://examples.tobyinkster.co.uk/hcard#jack&lt;/sem:subject&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>      &lt;sem:predicate&gt;http://www.w3.org/2006/vcard/ns#category&lt;/sem:predicate&gt;
<span class="linenumber"> 12</span><span class="linenumber-separator"> </span>      &lt;sem:object xml:lang="en"&gt;Counter-Terrorist Unit&lt;/sem:object&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>   &lt;/sem:triple&gt;
<span class="linenumber"> 14</span><span class="linenumber-separator"> </span>   &lt;sem:triple&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>      &lt;sem:subject&gt;http://examples.tobyinkster.co.uk/hcard#jack&lt;/sem:subject&gt;
<span class="linenumber"> 16</span><span class="linenumber-separator"> </span>      &lt;sem:predicate&gt;http://xmlns.com/foaf/0.1/plan&lt;/sem:predicate&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>      &lt;sem:object xml:lang="en"&gt;I will kick your terrorist ass!&lt;/sem:object&gt;
<span class="linenumber"> 18</span><span class="linenumber-separator"> </span>   &lt;/sem:triple&gt;
<span class="linenumber">   </span><span class="linenumber-separator"> </span>&lt;/sem:triples&gt;</pre></div>
                     
                     
                     <p>The format of <code class="code">sem:triples</code> files is straightforward, it contains
                        a set of one or more <code class="tag-element">sem:triple</code> elements. Each <code class="tag-element">sem:triple</code>
                        in turn contains a <code class="tag-element">sem:subject</code>, a <code class="tag-element">sem:predicate</code>, and a
                        <code class="tag-element">sem:object</code>.
                     </p>
                     
                     
                     <p>The subject and predicate are always IRIs, the object is either
                        an IRI or a literal value. The object is an IRI unless it has a <code class="tag-attribute">datatype</code> or <code class="tag-attribute">xml:lang</code> attribute, in which case it is a
                        literal.
                     </p>
                     
                     
                     <p>If any IRI begins with “<code class="literal">http://marklogic.com/semantics/blank/</code>”,
                        it represents a blank node.
                     </p>
                     
                     
                     <div class="note admonition">
                        <h3>What the heck is this format?</h3>
                        <p>This format is a serialization of the internal format that
                           <a href="http://www.marklogic.com/">MarkLogic</a> uses to represent
                           semantics data. It's convenient for me and easy to convert into other formats.
                           Eventually, I'll add serialization options to produce more common formats.
                        </p>
                     </div>
                     
                     
                  </div>
                  <div class="footnotes">
                     <hr width="100" align="left" class="footnotes-divider" />
                     <div class="footnote">
                        <p><sup><span class="osq">[</span><a href="#cx-rdfa.3.6.1" name="ftn.cx-rdfa.3.6.1">1</a><span class="csq">]</span></sup>Given the intended purpose of the page,
                           I'm surprised more triples aren't found; perhaps the page is encoded in a way
                           that the Semargl libraries don't recognize.
                        </p>
                     </div>
                  </div>
               </article>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="cx:pretty-print" href="cx-pretty-print.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="cx:report-errors" href="cx-report-errors.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">cx:pretty-print </td>
                  <td width="20%" align="center"><a title="XML Calabash Extension Steps" href="cx-steps.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> cx:report-errors</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>