<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>1. Setting up the environment</title>
      <meta name="generator" content="DocBook XSL 2.0 Stylesheets V2.0.3" />
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" href="css/xproc.css" type="text/css" /><script type="text/javascript" src="js/dbmodnizr.js"></script></head>
   <body>
      <div class="page">
         <div class="content">
            <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navheader">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table">
                  <tr>
                     <td align="left"> <a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a> <a href="running.html" title="Chapter  1 .  Running XML Calabash"><img src="img/prev.png" alt="Prev" border="0" /></a> <a title="Chapter  1 .  Running XML Calabash" href="running.html"><img src="img/up.png" alt="Up" border="0" /></a> <a title="2 .  The command line" href="cmdline.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
                     <td align="right"><i>XML Calabash Reference</i> (Version 0.10)
                     </td>
                  </tr>
               </table>
            </div>
            <div class="body">
               <section id="javasetup" class="section">
                  <div class="section-titlepage">
                     <h3>1. Setting up the environment</h3>
                  </div>
                  <p>You must have Java 1.6 installed in order to run <em class="citetitle">XML Calabash</em>.
                     (You can probably run it with Java 1.5, but you'll have to compile it yourself.)
                  </p>
                  <p>In addition to Java, you need a set of jar files on your classpath. At a minimum,
                     you need
                     to include the <code class="filename">calabash.jar</code> file and the jar files in the
                     <code class="filename">lib</code> directory of the distribution. Some steps
                     need various other libraries:
                  </p>
                  <div class="variablelist">
                     <dl>
                        <dt><span class="term"><code class="tag-element">p:xsl-formatter</code></span></dt>
                        <dd>
                           <p>Three formatters are supported:</p>
                           <div class="variablelist">
                              <dl>
                                 <dt><span class="term"><a href="http://antennahouse.com/">Antenna House</a></span></dt>
                                 <dd>
                                    <p>To use the Antenna House formatter, you must have
                                       <code class="filename">Alternate_XfoJavaCtl.jar</code>.
                                       
                                    </p>
                                 </dd>
                                 <dt><span class="term"><a href="http://xmlgraphics.apache.org/fop/">Apache FOP</a></span></dt>
                                 <dd>
                                    <p>To use the Apache FOP formatter, you must have
                                       <code class="filename">avalon-framework-4.2.0.jar</code>,
                                       <code class="filename">batik-all-1.7.jar</code>,
                                       <code class="filename">fop.jar</code>,
                                       <code class="filename">serializer-2.7.0.jar</code>
                                       <code class="filename">xalan-2.7.0.jar</code>,
                                       <code class="filename">xercesImpl-2.7.1.jar</code>,
                                       <code class="filename">xml-apis-1.3.04.jar</code>,
                                       <code class="filename">xml-apis-ext-1.3.04.jar</code>, and
                                       <code class="filename">xmlgraphics-commons-1.4.jar</code>.
                                       
                                    </p>
                                 </dd>
                                 <dt><span class="term"><a href="http://renderx.com/">Render X</a></span></dt>
                                 <dd>
                                    <p>To use the Render X formatter, you must have
                                       <code class="filename">xep.jar</code>.
                                       
                                    </p>
                                 </dd>
                              </dl>
                           </div>
                        </dd>
                        <dt><span class="term"><code class="tag-element">cx:delta-xml</code></span></dt>
                        <dd>
                           <p>The <a href="http://deltaxml.com/">Delta XML</a> step
                              requires <code class="filename">command.jar</code>,
                              <code class="filename">deltawing.jar</code>, and
                              <code class="filename">deltaxml.jar</code>.
                           </p>
                        </dd>
                        <dt><span class="term"><code class="tag-element">p:validate-with-relax-ng</code></span></dt>
                        <dd>
                           <p>To use <a href="http://code.google.com/p/jing-trang/">Jing</a>,
                              you must have <code class="filename">jing.jar</code> and
                              <code class="filename">isorelax.jar</code>.
                           </p>
                           <p>To use the <a href="http://java.net/projects/msv">Multi-Schema Validator</a>,
                              you must have <code class="filename">msv.jar</code>,
                              <code class="filename">isorelax.jar</code>,
                              <code class="filename">relaxngDatatype.jar</code>, and
                              <code class="filename">xsdlib.jar</code>.
                              
                           </p>
                        </dd>
                        <dt><span class="term"><code class="tag-element">cxu:compare</code></span></dt>
                        <dd>
                           <p>To use the <a href="http://xmlunit.sourceforge.net/">&lt;xml-unit/&gt;</a>
                              XML comparison step, you must have
                              <code class="filename">junit-4.8.1.jar</code> and
                              <code class="filename">xmlunit-1.3.jar</code>.
                           </p>
                        </dd>
                        <dt><span class="term"><code class="tag-element">cx:send-mail</code></span></dt>
                        <dd>
                           <p>The send mail step requires <code class="filename">mail.jar</code>.
                           </p>
                        </dd>
                        <dt><span class="term"><code class="tag-element">cx:metadata-extractor</code></span></dt>
                        <dd>
                           <p>The <a href="http://drewnoakes.com/code/exif/">Metadata Extractor</a>
                              requires <code class="filename">metadata-extractor-2.3.1.jar</code>.
                           </p>
                        </dd>
                        <dt><span class="term"><code class="tag-element">p:validate-with-xml-schema</code></span></dt>
                        <dd>
                           <p>Using W3C XML Schema validation requires the Saxon EE product,
                              <code class="filename">saxon9ee.jar</code>.
                           </p>
                           <p>If you don't have Saxon EE, the XML Schema validation step can
                              fall-back to Xerces validation, but that's not as complete or flexible
                              at this time.
                           </p>
                        </dd>
                        <dt><span class="term"><code class="tag-element">ml:adhoc-query</code>, <code class="tag-element">ml:insert-document</code>, and
                              <code class="tag-element">ml:invoke-module</code></span></dt>
                        <dd>
                           <p>The <a href="http://www.marklogic.com/">MarkLogic</a> steps
                              require <code class="filename">xcc.jar</code>.
                           </p>
                        </dd>
                        <dt><span class="term">Parsing HTML</span></dt>
                        <dd>
                           <p>Parsing HTML into well-formed XML with
                              <a href="http://ccil.org/~cowan/XML/tagsoup/">TagSoup</a>
                              requires <code class="filename">tagsoup-1.2.jar</code>. Parsing with
                              the <a href="http://about.validator.nu/htmlparser/">Validator.nu HTML
                                 Parser</a> requires <code class="filename">htmlparser-1.3.1.jar</code>.
                           </p>
                        </dd>
                        <dt><span class="term">Resource management</span></dt>
                        <dd>
                           <p>Resource management features (catalogs, URI caching, etc.) require
                              <code class="filename">xmlresolver.jar</code>.
                              
                           </p>
                        </dd>
                     </dl>
                  </div>
                  <p>Assuming you have the appropriate jar files on your classpath, you can run
                     <em class="citetitle">XML Calabash</em> like this:
                  </p>
                  <div class="screen"><pre>java <em class="replaceable"><code>java-options</code></em> com.xmlcalabash.drivers.Main <em class="replaceable"><code>xml-calabash-options</code></em> <em class="replaceable"><code>pipeline.xpl</code></em></pre></div>
                  <p>For example:</p>
                  <div class="screen"><pre><span class="linenumber">  1</span><span class="linenumber-separator"> </span><code class="prompt">$</code> <strong class="userinput"><code>cd calabash-<em class="replaceable"><code>version</code></em></code></strong>
<span class="linenumber">  2</span><span class="linenumber-separator"> </span><code class="prompt">$</code> <strong class="userinput"><code>java -jar calabash.jar xpl/pipe.xpl</code></strong>
<span class="linenumber">   </span><span class="linenumber-separator"> </span><code class="computeroutput">&lt;doc xmlns:p="http://www.w3.org/ns/xproc"&gt;</code>
<span class="linenumber">  4</span><span class="linenumber-separator"> </span><code class="computeroutput">Congratulations! You've run your first pipeline!</code>
<span class="linenumber">   </span><span class="linenumber-separator"> </span><code class="computeroutput">&lt;/doc&gt;</code></pre></div>
                  <p>You can use
                     <code class="option">-i <em class="replaceable"><code>port</code></em>=<em class="replaceable"><code>uri</code></em></code>
                     to change the inputs and
                     <code class="option">-o <em class="replaceable"><code>port</code></em>=<em class="replaceable"><code>file</code></em></code>
                     to change the output location.
                  </p>
                  <p>For example:</p>
                  <div class="screen"><pre><code class="prompt">$</code> <strong class="userinput"><code>java -jar calabash.jar -i source=xpl/pipe.xpl -o result=/tmp/out.xml xpl/pipe.xpl</code></strong></pre></div>
                  <p>That will run <code class="filename">xpl/pipe.xpl</code> using <code class="filename">xpl/pipe.xpl</code>
                     as the input and writing the result to <code class="filename">/tmp/out.xml</code>.
                  </p>
                  <p>If you run java -jar calabash.jar with no options, it will
                     print a short usage summary.
                  </p>
                  <p>Throughout this book, we assume that the command <em class="replaceable"><code>calabash</code></em>
                     will run Java with the correct class path and other arguments.
                  </p>
               </section>
            </div>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="navfooter">
            <table width="100%" summary="Navigation table">
               <tr>
                  <td width="40%" align="left"><a title="Chapter  1 .  Running XML Calabash" href="running.html"><img src="img/prev.png" alt="Prev" border="0" /></a> 
                  </td>
                  <td width="20%" align="center"><a title="XML Calabash Reference" href="index.html"><img src="img/home.png" alt="Home" border="0" /></a></td>
                  <td width="40%" align="right"> <a title="2 .  The command line" href="cmdline.html"><img src="img/next.png" alt="Next" border="0" /></a></td>
               </tr>
               <tr>
                  <td width="40%" align="left">Chapter  1 .  Running XML Calabash </td>
                  <td width="20%" align="center"><a title="Chapter  1 .  Running XML Calabash" href="running.html"><img src="img/up.png" alt="Up" border="0" /></a></td>
                  <td width="40%" align="right"> 2 .  The command line</td>
               </tr>
            </table>
         </div>
         <div xmlns:tmpl="http://docbook.org/xslt/titlepage-templates" class="copyrightfooter">
            <p><a href="dbcpyright.html">Copyright</a> © 2011, 2012, 2013 Norman Walsh.
            </p>
         </div>
      </div>
   </body>
</html>